<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <title>Fina Autolavaggio</title>
        
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">     
        <link rel="icon" type="image/x-icon" href="img/icona.png">
        
        <style>
            
        a {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            cursor: pointer;
            /* Modifica le dimensioni dell'immagine */
            width: 1250px; /* Larghezza desiderata */
            height: auto; /* L'altezza si adatta proporzionalmente alla larghezza */
        }

        @media (max-width: 980px) {
            img {
                cursor: pointer; 
                /* Modifica le dimensioni dell'immagine */
                width: 1250px; /* Larghezza desiderata */
                height: auto;
            }
        }

        </style>

    </head>

    <body>

        <br><br>

        <!-- Top Bar Start -->

         <div class="top-bar">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="logo">
                            <a href="index.html">
                                <h1>Fina<span>Carwash</span></h1>
                                <!-- <img src="img/logo.jpg" alt="Logo"> -->
                            </a>
                        </div>
                    </div>
                    <br><br>
                    <div class="col-lg-8 col-md-12">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="far fa-clock"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Orario Apertura</h3>
                                        <p>Lun - Sab, 8:30 - 18:30</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="fa fa-phone-alt"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Contattaci</h3>
                                        <p>+39 340 378 1904</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="fa fa-map-marker-alt"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Dove siamo</h3>
                                        <p>SP12, Busto Garolfo MI</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Top Bar End -->

        <br><br>

        <!-- Carousel Start -->
        <div class="carousel">
            <div class="container-fluid">
                <div class="owl-carousel">
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/carousel-1.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h3>Lavaggio & Dettaglieria</h3>
                            <h1>Lavaggio <br>interni & esterni</h1>
                            <p>
                                porta il tuo veicolo per dargli una nuova vita
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/carousel-2.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h3>Lavaggio & Dettaglieria</h3>
                            <h1>Lavaggio a partire<br> da soli 5€</h1>
                            <p>
                                contattaci per scoprire di più
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/carousel-3.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h3>Lavaggio & Dettaglieria</h3>
                            <h1>Servizio di Qualità</h1>
                            <p>
                                affidati ad un team di esperti
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel End -->
        
        <!-- About Start -->
        <div class="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="img/fotoabout.jpg" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="section-header text-left">
                            <p>About Us</p>
                            <h2>Lavaggio Auto <br>e Dettaglieria</h2>
                        </div>
                        <div class="about-content">
                            <p>
                                Vieni a scoprire il nostro servizio di lavaggio auto e dettagli, dove la perfezione si fonde con la passione. Diamo nuova vita al tuo veicolo, garantendo una pulizia impeccabile e attenzione ai dettagli che riflettono il nostro impegno per l'eccellenza.                            </p>
                            <ul>
                                <li><i class="far fa-check-circle"></i>Autolavaggio servito</li>
                                <li><i class="far fa-check-circle"></i>Spazzole antigraffio</li>
                                <li><i class="far fa-check-circle"></i>Lavaggio auto a partire da soli 5,00 €</li>
                                <li><i class="far fa-check-circle"></i>Lavaggio auto e molto altro</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <!-- Service Start -->
        <div class="service">
            <div class="container">
                <div class="section-header text-center">
                    <p>Cosa offriamo?</p>
                    <h2>Servizio di Lavaggio Premium</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-car-wash-1"></i>
                            <h3>Lavaggio esterno</h3>
                            <p>Grazie ai nostri potenti impianti dotati di spazzole antigraffio</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-car-wash"></i>
                            <h3>Lavaggio interni</h3>
                            <p>Grazie al nostro team sempre attento al dettaglio</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-vacuum-cleaner"></i>
                            <h3>Servizio di aspirazione</h3>
                            <p>Per la pulizia profonda di tappeti, sedili e bagagliaio</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-seat"></i>
                            <h3>Pulizia sedili e tessuti</h3>
                            <p>Per dargli una nuova vita</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-car-service"></i>
                            <h3>Pulizia vetri</h3>
                            <p>Per rendere i vostri vetri puliti e lucidi come specchi</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-car-service-2"></i>
                            <h3>Asciugatura auto</h3>
                            <p>Per non rovinare la carrozzeria con residui di umidità</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-car-wash"></i>
                            <h3>Cambio olio e acqua</h3>
                            <p>Solo su appuntamento</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <i class="flaticon-brush-1"></i>
                            <h3>Riparazioni generali</h3>
                            <p>Solo su appuntamento</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->

        <!-- Maps Start https://www.google.com/maps/@45.5307802,8.8671913,18.59z?hl=it&entry=ttu-->
        
        <div class="section-header text-center">
            <p>Mappa</p>
            <h2>Clicca per avere indicazioni</h2>
        </div>
        <a href="https://www.google.com/maps?q=45.5305375,8.8678604" target="_blank" class>
            <img src="img/mappa.png" alt="Immagine">
        </a>
 
        <!-- Maps End -->

        <!-- Blog Start -->
        <div class="blog">
            <div class="container">
                <div class="section-header text-center">
                    <p>Blog</p>
                    <h2>Ultime notizie & articoli</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-1.jpg" alt="Image">
                            </div>
                            <div class="blog-text">
                                <h3><a href="#">L'Arte di Preservare la Tua Auto</a></h3>
                                <p>
                                    La nostra missione va oltre la pulizia ordinaria. Approfondisci come ci prendiamo cura della tua auto non solo per farla brillare oggi, ma anche per preservarne la bellezza nel tempo. Scopri i nostri servizi specializzati che mantengono la tua auto in condizioni ottimali.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-2.jpg" alt="Image">
                            </div>
                            <div class="blog-text">
                                <h3><a href="#">Garanzia di Professionalità</a></h3>
                                <p>
                                    La professionalità è al centro di tutto ciò che facciamo. Da un'accoglienza cortese a una gestione attenta delle tue esigenze, scopri perché la nostra garanzia di professionalità è ciò che ci distingue. La tua auto merita solo il meglio, e noi siamo qui per offrirtelo.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-3.jpg" alt="Image">
                            </div>
                            <div class="blog-text">
                                <h3><a href="#">Offerte Personalizzate per Te</a></h3>
                                <p>
                                    Non lasciare che la tua auto passi inosservata sulla strada. Vieni da noi per un'esperienza di autolavaggio eccezionale che renderà la tua auto un'autentica opera d'arte su quattro ruote. Contattaci oggi stesso e concedi alla tua auto il trattamento che merita!                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog End -->

        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-contact">
                            <h2>Contattaci!</h2>
                            <p><i class="fa fa-map-marker-alt"></i>SP12, 20020 Busto Garolfo MI, Italia</p>
                            <p><i class="fa fa-phone-alt"></i>  +39 340 378 1904</p>
                            <p><i class="far fa-clock"></i>  Lun-Sab, 8:30-18:30</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <p> <a href="#">&copy; Fina Autolavaggi</a>P. IVA 1234567890</a></p>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Back to top button -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
