/*******************************/
/********* General CSS *********/
/*******************************/
body {
    color: #444444;
    font-weight: 400;
    background: #ffffff;
    font-family: 'Barlow', sans-serif;
}

h1,
h2, 
h3, 
h4,
h5, 
h6 {
    color: #202C45;
}

a {
    color: #202C45;
    transition: .3s;
}

a:hover,
a:active,
a:focus {
    color: #E81C2E;
    outline: none;
    text-decoration: none;
}

.btn.btn-custom {
    padding: 10px 30px 12px 30px;
    text-align: center; 
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    background: #E81C2E;
    border: none;
    border-radius: 60px;
    box-shadow: inset 0 0 0 0 #202C45;
    transition: ease-out 0.5s;
    -webkit-transition: ease-out 0.5s;
    -moz-transition: ease-out 0.5s;
}

.btn.btn-custom:hover {
    color: #E81C2E;
    background: #202C45;
    box-shadow: inset 200px 0 0 0 #202C45;
}

.btn:focus,
.form-control:focus {
    box-shadow: none;
}

.container-fluid {
    max-width: 1366px;  
}

@media (max-width: 980px) { 
    .container-fluid {
        width: 1117px;  
        position: absolute;
    }

    body {
        color: #444444;
        font-weight: 400;
        background: #ffffff;
        font-family: 'Barlow', sans-serif;
        width: 980px;
    }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-size: inherit;
    margin-left: 0;
}

/**********************************/
/****** Loader & Back to Top ******/
/**********************************/
#loader {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity .3s ease-out, visibility 0s linear .3s;
    -o-transition: opacity .3s ease-out, visibility 0s linear .3s;
    transition: opacity .3s ease-out, visibility 0s linear .3s;
    z-index: 999;
}

#loader.show {
    -webkit-transition: opacity .6s ease-out, visibility 0s linear 0s;
    -o-transition: opacity .6s ease-out, visibility 0s linear 0s;
    transition: opacity .6s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

#loader .loader {
    position: relative;
    width: 45px;
    height: 45px;
    border: 5px solid #dddddd;
    border-top: 5px solid #E81C2E;
    border-radius: 50%;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.back-to-top {
    position: fixed;
    display: none;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 22px;
    right: 15px;
    bottom: 15px;
    transition: .5s;
    background: #E81C2E;
    border-radius: 44px; 
    z-index: 9;
}

@media (max-width: 980px) { 
    .back-to-top {
        position: fixed;
        display: none;
        width: 110px;
        height: 110px;
        text-align: center;
        line-height: 1;
        font-size: 50px; 
        right: 35px; 
        bottom: 15px;
        transition: .5s;
        background: #E81C2E;
        border-radius: 110px; 
        z-index: 9;
    }
}

.back-to-top i {
    color: #ffffff;
    padding-top: 10px;
}

.back-to-top:hover {
    background: #202C45;
}

/**********************************/
/********** Top Bar CSS ***********/
/**********************************/
.top-bar {
    position: relative;
    height: 75px;
    display: flex;
    align-items: center;
    background: #ffffff;
    width: 100%; 
} 

.top-bar .logo {
    text-align: left;
    overflow: hidden;
}

.top-bar .logo h1 {
    margin: -4px 0 0 0;
    color: #E81C2E;
    font-size: 50px;
    line-height: 50px;
    font-weight: 800;
    letter-spacing: 1px;
    font-style: italic;
}

.top-bar .logo h1 span {
    color: #202C45;
}

.top-bar .logo img {
    max-width: 100%;
    max-height: 60px;
}

.top-bar .top-bar-item {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.top-bar .top-bar-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #202C45;
    border-radius: 40px;
}

.top-bar .top-bar-icon i {
    margin: 0;
    color: #ffffff;
    font-size: 16px;
}

.top-bar .top-bar-text {
    padding-left: 15px;
}

.top-bar .top-bar-text h3 {
    margin: 0 0 5px 0;
    font-size: 24px;  
    font-weight: 600;
}

.top-bar .top-bar-text p {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
}

@media (max-width: 980px) { 
    .top-bar {
        margin-top: -100px;
        position: relative;
        height: 250px;
        display: flex;
        align-items: center;
        background: #ffffff;
        width: 1117px; 
    } 
    
    .top-bar .logo {
        text-align: left;
        overflow: hidden;
    }
    
    .top-bar .logo h1 {
        margin: -4px 0 0 0;
        color: #E81C2E;
        font-size: 90px;
        line-height: 85px;
        font-weight: 800;
        letter-spacing: 1px;
        font-style: italic;
    }
    
    .top-bar .logo h1 span {
        color: #202C45;
    }
    
    .top-bar .logo img {
        max-width: 100%;
        max-height: 60px;
    }

    .top-bar .top-bar-item {
        position: absolute;
        margin: -45px -100px 0 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 280px;
        height: 200px;
        
    }

    .top-bar .top-bar-icon {
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #202C45;
        border-radius: 60px;
    }
    
    .top-bar .top-bar-icon i {
        margin: 0;
        color: #ffffff;
        font-size: 25px;
    }
    
    .top-bar .top-bar-text {
        padding-left: 5px;
    }
    
    .top-bar .top-bar-text h3 {
        margin: 0 0 5px 0;
        font-size: 29px;  
        font-weight: 600;
    }
    
    .top-bar .top-bar-text p {
        margin: 0;
        font-size: 18px;
        font-weight: 400;
    }
}

/*******************************/
/********** Hero CSS ***********/
/*******************************/
.carousel {
    position: relative;
    width: 100%;
    min-height: 400px;
    background: #ffffff;
    margin-bottom: 45px;
}

.carousel .container-fluid {
    padding: 0;
}

.carousel .carousel-item {
    position: relative;
    width: 100%;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.carousel .carousel-img {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 400px;
    text-align: right;
    overflow: hidden;
}

.carousel .carousel-img::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    z-index: 1;
}

.carousel .carousel-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel .carousel-text {
    position: absolute;
    max-width: 980px;
    padding: 0 15px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 2;
}

.carousel .carousel-text h3 {
    color: #E81C2E;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-bottom: 0px;
}

.carousel .carousel-text h1 {
    color: #ffffff;
    font-size: 90px;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.carousel .carousel-text p {
    max-width: 500px;
    color: #ffffff;
    font-size: 18px;
    margin-bottom: 40px;
}

.carousel .btn.btn-custom {
    padding: 20px 45px 22px 45px;
    color: #ffffff;
}

.carousel .btn.btn-custom:hover {
    color: #E81C2E;
}

.carousel .owl-nav {
    position: absolute;
    width: 100%;
    height: 50px;
    top: calc(50% - 25px);
    left: 0;
    display: flex;
    justify-content: space-between;
    z-index: 9;
}

.carousel .owl-nav .owl-prev,
.carousel .owl-nav .owl-next {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    border-radius: 50px;
    background: rgba(256, 256, 256, .2);
    font-size: 22px;
    transition: .5s;
}

.carousel .owl-nav .owl-prev {
    margin-left: 30px;
}

.carousel .owl-nav .owl-next {
    margin-right: 30px;
}

.carousel .owl-nav .owl-prev:hover,
.carousel .owl-nav .owl-next:hover {
    color: #ffffff;
    background: #E81C2E;
}

.carousel .animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
}

@media (max-width: 980px) {  

    .carousel {
        position: relative;
        width: 1117px;
        min-height: 400px;
        background: #ffffff;
        margin-bottom: 45px;
    }
    
    .carousel .container-fluid {
        padding: 0;
        width: 1117px;
        min-height: 400px;
    }
    
    .carousel .carousel-item {
        position: relative;
        width: 1117px;
        min-height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .carousel .carousel-img {
        position: relative;
        width: 100%;
        height: 100%;
        min-height: 400px;
        text-align: right;
        overflow: hidden;
    }
    
    .carousel .carousel-img::after {
        position: absolute;
        content: "";
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, .5);
        z-index: 1;
    }
    
    .carousel .carousel-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .carousel .carousel-text {
        position: absolute;
        max-width: 1117px; 
        padding: 0 15px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        z-index: 2;
    }   
    
    .carousel .carousel-text h3 {
        margin-bottom: 5px;
        font-size: 20px;
    }
    
    .carousel .carousel-text h1 {
        font-size: 60px;
    }
    
    .carousel .carousel-text p {
        font-size: 18px;
    }

    .carousel .btn.btn-custom {
        padding: 20px 45px 22px 45px;
        color: #ffffff;
    }
    
    .carousel .btn.btn-custom:hover {
        color: #E81C2E;
    }
    
    .carousel .owl-nav {
        position: absolute;
        width: 1117px;
        height: 50px;
        top: calc(50% - 25px);
        left: 0;
        display: flex;
        justify-content: space-between;
        z-index: 9;
    }

    .carousel .owl-nav .owl-prev,
    .carousel .owl-nav .owl-next {
    width: 95px;
    height: 95px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    border-radius: 95px;
    background: rgba(256, 256, 256, .2);
    font-size: 22px;
    transition: .5s;
    }

    .carousel .owl-nav .owl-prev {
        margin-left: 40px;
    }
    
    .carousel .owl-nav .owl-next {
        margin-right: 40px;
    }

    .carousel .owl-nav .owl-prev:hover,
    .carousel .owl-nav .owl-next:hover {
        color: #ffffff;
        background: #E81C2E;
    }
    
    .carousel .animated {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
    }
}

/*******************************/
/******* Section Header ********/
/*******************************/
.section-header {
    position: relative;
    width: 100%;
    max-width: 700px;
    margin: 0 auto 45px auto;
}

.section-header p {
    display: inline-block;
    margin-bottom: 10px;
    padding-bottom: 5px;
    position: relative;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #E81C2E;
}

.section-header p::after {
    position: absolute;
    content: "";
    width: 50%;
    height: 2px;
    left: 25%;
    bottom: 0;
    background: #E81C2E;
}

.section-header.text-left p::after {
    left: 0;
}

.section-header.text-right p::after {
    left: 50%;
}

.section-header h2 {
    margin: 0;
    font-size: 45px;
    font-weight: 700;
    text-transform: capitalize;
}

@media (max-width: 991.98px) {
    .section-header h2 {
        font-size: 45px;
    }
}

@media (max-width: 767.98px) {
    .section-header h2 {
        font-size: 40px;
    }
}

@media (max-width: 575.98px) {
    .section-header h2 {
        font-size: 35px;
    }
}

@media (max-width: 980px) { 
    .section-header p {
        font-size: 30px;
    }

    .section-header h2 {
        font-size: 60px;
    }
}

/*******************************/
/********** About CSS **********/
/*******************************/
.about {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.about .section-header {
    margin-bottom: 30px;
    margin-left: 0;
}

.about .about-img img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 30px;
}

.about .about-content {
    margin-bottom: 30px;
}

.about .about-content ul {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 25px;
}

.about .about-content ul li {
    margin-bottom: 5px;
}

.about .about-content ul li i {
    margin-right: 8px;
    color: #E81C2E;
}

@media (max-width: 980px) {
    .about {
        position: relative;
        width: 1117px;
        padding: 300px 0 15px 0;
    }
    
    .about .section-header {
        margin-bottom: 30px;
        margin-left: 0;
    }

    .about .section-header p {
        font-size: 30px;
    }

    .about .section-header h2 {
        font-size: 60px;
    }

    .about .about-content p {
        font-size: 26px;
    }

    .about .about-content ul {
        font-size: 26px;
    }
    
    .about .about-img img {
        width: 100%;
        border-radius: 5px;
        margin-bottom: 30px;
    }
    
    .about .about-content {
        margin-bottom: 30px;
    }
    
    .about .about-content ul {
        margin: 0;
        padding: 0;
        list-style: none;
        margin-bottom: 25px;
    }
    
    .about .about-content ul li {
        margin-bottom: 5px;
    }
    
    .about .about-content ul li i {
        margin-right: 8px;
        color: #E81C2E;
    }
}

/*******************************/
/********* Service CSS *********/
/*******************************/
.service {
    position: relative;
    width: 100%;
    padding: 45px 0 0 0;
}

.service .service-item {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 45px;
}

.service .service-item i {
    color: #202C45;
    font-size: 75px;
    line-height: 75px;
    margin-bottom: 20px;
}

.service .service-item [class^="flaticon-"]::before {
    margin: 0;
    font-size: 60px;
    line-height: 60px;
    background-image: linear-gradient(#E81C2E, #202C45);
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent;
    transition: .5s;
}

.service .service-item h3 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
}

.service .service-item p {
    margin: 0;
}

@media (max-width: 980px) {
    .service {
        position: relative;
        width: 1117px;
        padding: 45px 0 45px 0;
    }

    .service .section-header p {
        font-size: 30px;
    }

    .service .section-header h2 {
        font-size: 60px;
    }
    
    .service .service-item {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 45px;
    }
    
    .service .service-item i {
        color: #202C45;
        font-size: 75px;
        line-height: 75px;
        margin-bottom: 20px;
    }
    
    .service .service-item [class^="flaticon-"]::before {
        margin: 0;
        font-size: 95px;
        line-height: 95px;
        background-image: linear-gradient(#E81C2E, #202C45);
        -webkit-background-clip: text; 
        -webkit-text-fill-color: transparent;
        transition: .5s;
    }
    
    .service .service-item h3 {
        margin-bottom: 10px;
        font-size: 38px;
        font-weight: 700;
        letter-spacing: 1px;
    }
    
    .service .service-item p {
        margin: 0;
        font-size: 29px;
    }
}

/*******************************/
/*********** Blog CSS **********/
/*******************************/
.blog {
    position: relative;
    width: 100%;
    padding: 45px 0 0 0;
}

.blog .blog-item {
    margin-bottom: 45px;
}

.blog .blog-img {
    position: relative;
    width: 100%;
}

.blog .blog-img img {
    width: 100%;
    border-radius: 5px;
}

.blog .meta-date {
    position: absolute;
    width: 70px;
    height: 70px;
    bottom: 10%;
    left: calc(50% - 35px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 70px;
    background: #202C45;
    color: #ffffff;
    opacity: 0;
    transition: .5s;
}

.blog .meta-date span {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
}

.blog .meta-date strong {
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.blog .blog-item:hover .meta-date {
    bottom: calc(50% - 35px);
    opacity: 1;
}

.blog .blog-text {
    padding: 25px 0 20px 0;
}

.blog .blog-text h3 {
    font-size: 22px;
    font-weight: 700;
}

.blog .blog-text h3 a {
    color: #202C45;
}

.blog .blog-text h3 a:hover {
    color: #E81C2E;
}

.blog .blog-text p {
    margin: 0;
}

.blog .blog-meta {
    display: flex;
}

.blog .blog-meta p {
    margin: 0;
    font-size: 14px;
    line-height: 14px;
    padding: 0 10px;
    border-right: 1px solid rgba(0, 0, 0, .15);
}

.blog .blog-meta p:first-child {
    padding-left: 0;
}

.blog .blog-meta p:last-child {
    padding-right: 0;
    border: none;
}

.blog .blog-meta i {
    color: #999999;
    margin-right: 5px;
}

.blog .blog-meta a {
    color: #999999;
}

.blog .blog-meta a:hover {
    color: #E81C2E;
}

.blog .pagination {
    margin-bottom: 15px;
}

.blog .pagination .page-link {
    color: #202C45;
    border-radius: 0;
    border-color: #202C45;
}

.blog .pagination .page-link:hover,
.blog .pagination .page-item.active .page-link {
    color: #E81C2E;
    background: #202C45;
}

.blog .pagination .disabled .page-link {
    color: #999999;
}

@media (max-width: 980px) {
    .blog {
        position: relative;
        width: 1117px;
        padding: 45px 0 0 0;
    }
    
    .blog .blog-item {
        margin-bottom: 45px;
    }
    
    .blog .blog-img {
        position: relative;
        width: 100%;
    }
    
    .blog .blog-img img {
        width: 100%;
        border-radius: 5px;
    }

    .blog .blog-text {
        padding: 25px 0 20px 0;
    }

    .blog .section-header h2 {
        font-size: 60px;
        font-weight: 700;
    }

    .blog .section-header p {
        font-size: 30px;
        font-weight: 700;
    }
    
    .blog .blog-text h3 {
        font-size: 42px;
        font-weight: 700;
    }

    .blog .blog-text p {
        margin: 0;
        font-size: 30px;
    }
} 

/*******************************/
/********* Footer CSS **********/
/*******************************/
.footer {
    position: relative;
    margin-top: 45px;
    padding-top: 90px;
    background: #202C45;
    width: auto;
}

.footer .footer-contact {
    position: relative;
    margin-bottom: 45px;
    color: #ffffff;
    width: 300px;
}

.footer .footer-contact h2 {
    margin-bottom: 30px;
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #E81C2E;
}

.footer .copyright {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 45px;
}

.footer .copyright p {
    margin: 0;
    color: #ffffff;
}

.footer .copyright p a {
    color: #E81C2E;
    font-weight: 700;
    letter-spacing: 1px;
}

.footer .copyright p a:hover {
    color:#ffffff;
}

@media (max-width: 980px) {
    .footer {
        position: relative;
        margin-top: 45px;
        padding-top: 90px;
        background: #202C45;
        width: 1118px; 
    }

    .footer .footer-contact {
        margin-left: -40px;
        margin-bottom: 45px;
        color: #ffffff;
        width: 802px; /*800*/
        height: 430px;  /*380*/
    }
    
    .footer .footer-contact h2 {
        margin-bottom: 30px;
        font-size: 100px; 
        font-weight: 700;
        letter-spacing: 2px;
        color: #E81C2E;
    }

    .footer .footer-contact p {
        font-size: 50px;
    }
    
    .footer .copyright {
        text-align: center;
        padding-top: 15px;
        padding-bottom: 45px;
    }
    
    .footer .copyright p {
        margin: 0;
        color: #ffffff;
        font-size: 50px; 

    }
    
    .footer .copyright p a {
        color: #E81C2E;
        font-weight: 700;
        letter-spacing: 1px;
    }
    
    .footer .copyright p a:hover {
        color:#ffffff;
    }
}
